spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.mail.host=smtp.qq.com
spring.mail.username=1941456753@qq.com
spring.mail.password=fhdwuwiuycuwbbdc
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true